app.ts(61,11): error TS7006: Parameter 'err' implicitly has an 'any' type.
app.ts(74,11): error TS7006: Parameter 'err' implicitly has an 'any' type.
controllers/auth.controller.ts(36,17): error TS2349: This expression is not callable.
  Type '{ token: string; user: any; }' has no call signatures.
controllers/auth.controller.ts(59,19): error TS2349: This expression is not callable.
  Type '{ user: any; updatePayload: {}; updatedPart: {}; }' has no call signatures.
controllers/auth.controller.ts(59,58): error TS2349: This expression is not callable.
  Type '{ user: any; updatePayload: {}; updatedPart: {}; }' has no call signatures.
controllers/auth.controller.ts(60,19): error TS2349: This expression is not callable.
  Type '{ user: any; updatePayload: {}; updatedPart: {}; }' has no call signatures.
controllers/auth.controller.ts(60,58): error TS2349: This expression is not callable.
  Type '{ user: any; updatePayload: {}; updatedPart: {}; }' has no call signatures.
controllers/auth.controller.ts(61,19): error TS2349: This expression is not callable.
  Type '{ user: any; updatePayload: {}; updatedPart: {}; }' has no call signatures.
controllers/auth.controller.ts(105,56): error TS2304: Cannot find name 'result'.
controllers/auth.controller.ts(108,18): error TS2304: Cannot find name 'result'.
controllers/auth.controller.ts(109,18): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(106,25): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(108,8): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(109,8): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(114,24): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(116,8): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(117,8): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(135,12): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(135,47): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(136,23): error TS2304: Cannot find name 'result'.
controllers/inventory.controller.ts(136,57): error TS2304: Cannot find name 'result'.
controllers/stockbatch.controller.ts(137,119): error TS2304: Cannot find name 'result'.
controllers/stockbatch.controller.ts(140,26): error TS2304: Cannot find name 'result'.
controllers/stockbatch.controller.ts(191,148): error TS2304: Cannot find name 'result'.
controllers/stockbatch.controller.ts(193,26): error TS2304: Cannot find name 'result'.
middleware/inputValidation.ts(26,43): error TS2698: Spread types may only be created from object types.
services/analytics.service.ts(11,6): error TS2304: Cannot find name 'result'.
services/analytics.service.ts(12,16): error TS2304: Cannot find name 'result'.
services/analytics.service.ts(16,8): error TS2304: Cannot find name 'result'.
services/analytics.service.ts(127,28): error TS2339: Property 'from' does not exist on type '{ limit: any; }'.
services/analytics.service.ts(131,20): error TS2339: Property 'to' does not exist on type '{ limit: any; }'.
services/analytics.service.ts(136,26): error TS2339: Property 'QueryTypes' does not exist on type 'Sequelize'.
services/analytics.service.ts(194,37): error TS7006: Parameter 'c' implicitly has an 'any' type.
services/analytics.service.ts(294,31): error TS2304: Cannot find name 'result'.
services/auth.service.ts(16,50): error TS2304: Cannot find name 'result'.
services/auth.service.ts(23,18): error TS2304: Cannot find name 'result'.
services/auth.service.ts(50,57): error TS2304: Cannot find name 'result'.
services/auth.service.ts(51,6): error TS2304: Cannot find name 'result'.
services/auth.service.ts(52,17): error TS2339: Property 'username' does not exist on type '{}'.
services/auth.service.ts(55,57): error TS2304: Cannot find name 'result'.
services/auth.service.ts(56,6): error TS2304: Cannot find name 'result'.
services/auth.service.ts(57,17): error TS2339: Property 'fullName' does not exist on type '{}'.
services/auth.service.ts(63,8): error TS2304: Cannot find name 'result'.
services/auth.service.ts(68,6): error TS2304: Cannot find name 'result'.
services/auth.service.ts(69,17): error TS2339: Property 'password' does not exist on type '{}'.
services/category.service.ts(12,20): error TS2304: Cannot find name 'result'.
services/category.service.ts(13,19): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(54,9): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(54,54): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(55,8): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(55,38): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(59,49): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(64,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(65,12): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(72,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(81,126): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(87,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(94,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(104,8): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(108,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(112,8): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(116,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(116,55): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(122,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(127,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(129,10): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(142,47): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(146,6): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(151,6): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(156,6): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(161,6): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(170,6): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(175,6): error TS2304: Cannot find name 'result'.
services/porderDetail.service.ts(180,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(40,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(41,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(41,42): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(43,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(43,40): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(44,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(44,40): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(48,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(49,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(49,43): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(51,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(51,41): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(52,6): error TS2304: Cannot find name 'result'.
services/procurement.service.ts(52,41): error TS2304: Cannot find name 'result'.
services/sales.service.ts(220,16): error TS2304: Cannot find name 'result'.
services/sales.service.ts(284,16): error TS2304: Cannot find name 'result'.
services/sales.service.ts(326,8): error TS2304: Cannot find name 'result'.
services/sales.service.ts(342,7): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
services/sales.service.ts(342,11): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ paymentMethod: string; status: string; customerId: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ paymentMethod: string; status: string; customerId: string; }'.
services/sales.service.ts(376,8): error TS2304: Cannot find name 'result'.
services/sales.service.ts(387,6): error TS2304: Cannot find name 'result'.
validators/stockbatch.validator.ts(15,9): error TS2353: Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidType<unknown>> | undefined; message?: string | undefined; }'.
