controllers/analytics.controller.ts(18,51): error TS18046: 'err' is of type 'unknown'.
controllers/analytics.controller.ts(29,51): error TS18046: 'err' is of type 'unknown'.
controllers/analytics.controller.ts(41,51): error TS18046: 'err' is of type 'unknown'.
controllers/analytics.controller.ts(55,51): error TS18046: 'err' is of type 'unknown'.
controllers/analytics.controller.ts(65,51): error TS18046: 'err' is of type 'unknown'.
controllers/analytics.controller.ts(77,51): error TS18046: 'err' is of type 'unknown'.
controllers/analytics.controller.ts(93,14): error TS18046: 'err' is of type 'unknown'.
controllers/auth.controller.ts(55,57): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(56,20): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(58,13): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(59,19): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(59,40): error TS2339: Property 'Username' does not exist on type '{}'.
controllers/auth.controller.ts(59,52): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(60,19): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(60,40): error TS2339: Property 'FullName' does not exist on type '{}'.
controllers/auth.controller.ts(60,52): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(61,19): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(61,40): error TS2339: Property 'PasswordHash' does not exist on type '{}'.
controllers/auth.controller.ts(62,15): error TS18047: 'result' is possibly 'null'.
controllers/auth.controller.ts(67,9): error TS18046: 'err' is of type 'unknown'.
controllers/auth.controller.ts(73,9): error TS18046: 'err' is of type 'unknown'.
controllers/auth.controller.ts(79,9): error TS18046: 'err' is of type 'unknown'.
controllers/auth.controller.ts(138,19): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(39,9): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(48,14): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(66,14): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(91,63): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(115,9): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(122,64): error TS18046: 'err' is of type 'unknown'.
controllers/crm.controller.ts(145,64): error TS18046: 'err' is of type 'unknown'.
controllers/inventory.controller.ts(36,14): error TS18046: 'err' is of type 'unknown'.
controllers/inventory.controller.ts(54,14): error TS18046: 'err' is of type 'unknown'.
controllers/inventory.controller.ts(81,14): error TS18046: 'err' is of type 'unknown'.
controllers/inventory.controller.ts(108,21): error TS2339: Property 'CategoryName' does not exist on type '{}'.
controllers/inventory.controller.ts(109,19): error TS2339: Property 'CategoryName' does not exist on type '{}'.
controllers/inventory.controller.ts(116,21): error TS2339: Property 'Description' does not exist on type '{}'.
controllers/inventory.controller.ts(117,19): error TS2339: Property 'Description' does not exist on type '{}'.
controllers/inventory.controller.ts(135,25): error TS2339: Property 'CategoryName' does not exist on type '{}'.
controllers/inventory.controller.ts(136,36): error TS2339: Property 'Description' does not exist on type '{}'.
controllers/inventory.controller.ts(144,14): error TS18046: 'err' is of type 'unknown'.
controllers/inventory.controller.ts(171,14): error TS18046: 'err' is of type 'unknown'.
controllers/porderDetail.controller.ts(24,8): error TS7006: Parameter 'a' implicitly has an 'any' type.
controllers/porderDetail.controller.ts(24,11): error TS7006: Parameter 'b' implicitly has an 'any' type.
controllers/porderDetail.controller.ts(33,37): error TS18046: 'error' is of type 'unknown'.
controllers/porderDetail.controller.ts(49,37): error TS18046: 'error' is of type 'unknown'.
controllers/porderDetail.controller.ts(65,22): error TS7006: Parameter 'pod' implicitly has an 'any' type.
controllers/porderDetail.controller.ts(81,37): error TS18046: 'error' is of type 'unknown'.
controllers/procurement.controller.ts(61,14): error TS18046: 'error' is of type 'unknown'.
controllers/procurement.controller.ts(89,14): error TS18046: 'error' is of type 'unknown'.
controllers/procurement.controller.ts(151,14): error TS18046: 'error' is of type 'unknown'.
controllers/product.controller.ts(20,51): error TS18046: 'err' is of type 'unknown'.
controllers/product.controller.ts(34,51): error TS18046: 'err' is of type 'unknown'.
controllers/product.controller.ts(45,51): error TS18046: 'err' is of type 'unknown'.
controllers/product.controller.ts(56,51): error TS18046: 'err' is of type 'unknown'.
controllers/product.controller.ts(66,51): error TS18046: 'err' is of type 'unknown'.
controllers/sales.controller.ts(40,14): error TS18046: 'err' is of type 'unknown'.
controllers/sales.controller.ts(59,51): error TS18046: 'err' is of type 'unknown'.
controllers/sales.controller.ts(76,51): error TS18046: 'err' is of type 'unknown'.
controllers/sales.controller.ts(97,51): error TS18046: 'err' is of type 'unknown'.
controllers/sales.controller.ts(117,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(25,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(41,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(51,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(70,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(85,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(102,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(119,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(143,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(163,14): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(177,51): error TS18046: 'err' is of type 'unknown'.
controllers/stockbatch.controller.ts(191,155): error TS2339: Property 'QuantityOnHand' does not exist on type '{ deductions: { batchId: any; quantity: number; }[]; reorderResult: { status: string; productId: any; totalStock: any; reorderLevel: any; message: string; purchaseOrderId?: undefined; purchaseOrderDetailID?: undefined; supplierId?: undefined; finalQuantity?: undefined; } | { ...; } | { ...; } | { ...; }; }'.
controllers/stockbatch.controller.ts(193,33): error TS2339: Property 'QuantityOnHand' does not exist on type '{ deductions: { batchId: any; quantity: number; }[]; reorderResult: { status: string; productId: any; totalStock: any; reorderLevel: any; message: string; purchaseOrderId?: undefined; purchaseOrderDetailID?: undefined; supplierId?: undefined; finalQuantity?: undefined; } | { ...; } | { ...; } | { ...; }; }'.
controllers/stockbatch.controller.ts(197,51): error TS18046: 'err' is of type 'unknown'.
middleware/inputValidation.ts(26,43): error TS2698: Spread types may only be created from object types.
services/analytics.service.ts(11,11): error TS2339: Property 'SaleDate' does not exist on type '{}'.
services/analytics.service.ts(12,21): error TS2339: Property 'SaleDate' does not exist on type '{}'.
services/analytics.service.ts(16,13): error TS2339: Property 'SaleDate' does not exist on type '{}'.
services/analytics.service.ts(24,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(61,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(81,22): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(101,20): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(109,11): error TS2339: Property 'SaleDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(109,23): error TS2339: Property 'Product' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(127,28): error TS2339: Property 'from' does not exist on type '{ limit: any; }'.
services/analytics.service.ts(131,20): error TS2339: Property 'to' does not exist on type '{ limit: any; }'.
services/analytics.service.ts(136,26): error TS2339: Property 'QueryTypes' does not exist on type 'Sequelize'.
services/analytics.service.ts(155,20): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(164,11): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(164,23): error TS2339: Property 'Product' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(176,32): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(183,36): error TS7006: Parameter 'acc' implicitly has an 'any' type.
services/analytics.service.ts(183,41): error TS7006: Parameter 'p' implicitly has an 'any' type.
services/analytics.service.ts(188,30): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(194,37): error TS7006: Parameter 'c' implicitly has an 'any' type.
services/analytics.service.ts(200,18): error TS7006: Parameter 'a' implicitly has an 'any' type.
services/analytics.service.ts(200,21): error TS7006: Parameter 'b' implicitly has an 'any' type.
services/analytics.service.ts(202,40): error TS7006: Parameter 'f' implicitly has an 'any' type.
services/analytics.service.ts(211,11): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(224,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(224,17): error TS2339: Property 'Customer' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(242,33): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(250,37): error TS7006: Parameter 'acc' implicitly has an 'any' type.
services/analytics.service.ts(250,42): error TS7006: Parameter 'c' implicitly has an 'any' type.
services/analytics.service.ts(256,20): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/analytics.service.ts(272,11): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(272,23): error TS2339: Property 'Product' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/analytics.service.ts(291,20): error TS7006: Parameter 'r' implicitly has an 'any' type.
services/auth.service.ts(2,9): error TS2339: Property 'User' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/auth.service.ts(20,21): error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.
services/auth.service.ts(51,19): error TS2339: Property 'Username' does not exist on type '{}'.
services/auth.service.ts(52,17): error TS2339: Property 'username' does not exist on type '{}'.
services/auth.service.ts(56,19): error TS2339: Property 'FullName' does not exist on type '{}'.
services/auth.service.ts(57,17): error TS2339: Property 'fullName' does not exist on type '{}'.
services/auth.service.ts(68,19): error TS2339: Property 'PasswordHash' does not exist on type '{}'.
services/auth.service.ts(69,17): error TS2339: Property 'password' does not exist on type '{}'.
services/category.service.ts(2,9): error TS2339: Property 'Category' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/crm.service.ts(2,9): error TS2339: Property 'Customer' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(6,9): error TS2339: Property 'Product' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(6,18): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(6,30): error TS2339: Property 'PurchaseOrder' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(6,45): error TS2339: Property 'POrderDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(6,59): error TS2339: Property 'Supplier' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(127,39): error TS7006: Parameter 'd' implicitly has an 'any' type.
services/inventory.service.ts(233,36): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/inventory.service.ts(242,10): error TS7006: Parameter 'acc' implicitly has an 'any' type.
services/inventory.service.ts(242,15): error TS7006: Parameter 'batch' implicitly has an 'any' type.
services/inventory.service.ts(398,26): error TS7006: Parameter 'b' implicitly has an 'any' type.
services/porderDetail.service.ts(2,9): error TS2339: Property 'POrderDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/porderDetail.service.ts(2,23): error TS2339: Property 'PurchaseOrder' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/porderDetail.service.ts(140,35): error TS7006: Parameter 'd' implicitly has an 'any' type.
services/porderDetail.service.ts(143,23): error TS7006: Parameter 's' implicitly has an 'any' type.
services/porderDetail.service.ts(148,28): error TS7006: Parameter 's' implicitly has an 'any' type.
services/porderDetail.service.ts(153,28): error TS7006: Parameter 's' implicitly has an 'any' type.
services/porderDetail.service.ts(158,27): error TS7006: Parameter 's' implicitly has an 'any' type.
services/porderDetail.service.ts(168,28): error TS7006: Parameter 's' implicitly has an 'any' type.
services/procurement.service.ts(2,9): error TS2339: Property 'Supplier' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/procurement.service.ts(43,19): error TS2339: Property 'SupplierName' does not exist on type '{}'.
services/procurement.service.ts(44,17): error TS2339: Property 'SupplierName' does not exist on type '{}'.
services/procurement.service.ts(51,19): error TS2339: Property 'ContactNumber' does not exist on type '{}'.
services/procurement.service.ts(52,17): error TS2339: Property 'ContactNumber' does not exist on type '{}'.
services/product.service.ts(2,9): error TS2339: Property 'Product' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/product.service.ts(2,18): error TS2339: Property 'Category' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/product.service.ts(2,28): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(16,11): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(40,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(40,17): error TS2339: Property 'SaleDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(40,29): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(40,41): error TS2339: Property 'Product' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(40,50): error TS2339: Property 'Customer' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(71,31): error TS2339: Property 'Customer' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(201,23): error TS2323: Cannot redeclare exported variable 'getAllSales'.
services/sales.service.ts(201,23): error TS2393: Duplicate function implementation.
services/sales.service.ts(208,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(208,17): error TS2339: Property 'SaleDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(208,29): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(213,27): error TS2339: Property 'Status' does not exist on type '{}'.
services/sales.service.ts(224,13): error TS2339: Property 'include' does not exist on type '{ where: {}; order: string[][]; limit: any; offset: number; transaction: any; }'.
services/sales.service.ts(244,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(244,17): error TS2339: Property 'SaleDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(244,29): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(258,23): error TS2323: Cannot redeclare exported variable 'getAllSales'.
services/sales.service.ts(258,23): error TS2393: Duplicate function implementation.
services/sales.service.ts(265,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(265,17): error TS2339: Property 'SaleDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(265,29): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(270,27): error TS2339: Property 'Status' does not exist on type '{}'.
services/sales.service.ts(281,13): error TS2339: Property 'include' does not exist on type '{ where: {}; order: string[][]; limit: any; offset: number; transaction: any; }'.
services/sales.service.ts(300,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(322,7): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
services/sales.service.ts(322,11): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ paymentMethod: string; status: string; customerId: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ paymentMethod: string; status: string; customerId: string; }'.
services/sales.service.ts(338,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(338,17): error TS2339: Property 'SaleDetail' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
services/sales.service.ts(338,29): error TS2339: Property 'StockBatch' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
utils/date.utils.ts(1,30): error TS7006: Parameter 'expiryDate' implicitly has an 'any' type.
utils/date.utils.ts(3,21): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
utils/date.utils.ts(3,44): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
utils/generateInvoiceNo.ts(4,41): error TS7006: Parameter 'transaction' implicitly has an 'any' type.
utils/generateInvoiceNo.ts(5,11): error TS2339: Property 'Sale' does not exist on type '{ sequelize: Sequelize; DataTypes: typeof import("C:/Projects/Web Application Development/Javascript Frameworks/Fullstack Frameworks/ReactJS + ExpressJS/ReactJS + ExpressJS +MySQL/RetailSphere/RetailSphere--Super-Market-ERP-System-Web-App/Super Market ERP Backend/node_modules/sequelize/types/data-types"); }'.
validators/stockbatch.validator.ts(15,9): error TS2353: Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidType<unknown>> | undefined; message?: string | undefined; }'.
